<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_krkbUEFMEfCumKFghRmKiA" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_krkbUUFMEfCumKFghRmKiA" name="Validar solicitud">
      <elements xmi:type="process:Lane" xmi:id="_krkbUkFMEfCumKFghRmKiA" name="Empleado (lane) " actor="_krkba0FMEfCumKFghRmKiA">
        <elements xmi:type="process:StartEvent" xmi:id="_krkbU0FMEfCumKFghRmKiA" name="Inicio1" outgoing="_krkbaEFMEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_krkbVEFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_krkbVUFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_krkbVkFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_krkbV0FMEfCumKFghRmKiA" name="Validar solicitud" outgoing="_plUYhEFMEfCumKFghRmKiA" incoming="_krkbaEFMEfCumKFghRmKiA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_krkbWEFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_krkbWUFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_krkbWkFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_krkbW0FMEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_krkbXEFMEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_krkbXUFMEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_krkbXkFMEfCumKFghRmKiA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_krkbX0FMEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_JD-XwEFNEfCumKFghRmKiA" name="Enviar recordatorio 5s" outgoing="_MG7LYEFNEfCumKFghRmKiA">
            <condition xmi:type="expression:Expression" xmi:id="_XFQhMEFNEfCumKFghRmKiA" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_krkbYEFMEfCumKFghRmKiA">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZS42YEFNEfCumKFghRmKiA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_krkbYkFMEfCumKFghRmKiA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_krkbY0FMEfCumKFghRmKiA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_qJv7QEFMEfCumKFghRmKiA" name="¿solicitud aprobada?" outgoing="_uWMGgEFMEfCumKFghRmKiA _yGuY4kFMEfCumKFghRmKiA" incoming="_plUYhEFMEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_plTKYkFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_plTKYUFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_plTKY0FMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_uWK4YEFMEfCumKFghRmKiA" name="Notificar aprobación" outgoing="_6tLRUEFMEfCumKFghRmKiA" incoming="_uWMGgEFMEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uWK4YkFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uWK4YUFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uWK4Y0FMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uWK4ZEFMEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uWK4ZUFMEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uWK4ZkFMEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uWK4aEFMEfCumKFghRmKiA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uWK4Z0FMEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_yGtKwEFMEfCumKFghRmKiA" name="Notificar rechazo" outgoing="_BjOjJEFNEfCumKFghRmKiA" incoming="_yGuY4kFMEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yGtx0UFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yGtx0EFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yGtx0kFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yGtx00FMEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yGtx1EFMEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yGtx1UFMEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yGtx10FMEfCumKFghRmKiA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yGtx1kFMEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_6tJcIEFMEfCumKFghRmKiA" name="Solicitud aprobada" incoming="_6tLRUEFMEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6tKqQUFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6tKqQEFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6tKqQkFMEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_BjN8EEFNEfCumKFghRmKiA" name="Solicitud rechazada" incoming="_BjOjJEFNEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjN8EkFNEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjN8EUFNEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjN8E0FNEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MG59QEFNEfCumKFghRmKiA" name="Enviar notificación" outgoing="_QLGLcEFNEfCumKFghRmKiA" incoming="_MG7LYEFNEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MG6kUUFNEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MG6kUEFNEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MG6kUkFNEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MG6kU0FNEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MG6kVEFNEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MG6kVUFNEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MG6kV0FNEfCumKFghRmKiA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MG6kVkFNEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_QLE9UEFNEfCumKFghRmKiA" name="Recordatrorio enviado" incoming="_QLGLcEFNEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QLE9UkFNEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QLE9UUFNEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QLE9U0FNEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_krkbZEFMEfCumKFghRmKiA">
        <targetForm xmi:type="expression:Expression" xmi:id="_ZS42YUFNEfCumKFghRmKiA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_krkbZkFMEfCumKFghRmKiA">
        <targetForm xmi:type="expression:Expression" xmi:id="_krkbZ0FMEfCumKFghRmKiA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_krkbaEFMEfCumKFghRmKiA" target="_krkbV0FMEfCumKFghRmKiA" source="_krkbU0FMEfCumKFghRmKiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_krkbaUFMEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_krkbakFMEfCumKFghRmKiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_plUYhEFMEfCumKFghRmKiA" target="_qJv7QEFMEfCumKFghRmKiA" source="_krkbV0FMEfCumKFghRmKiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_plUYhUFMEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_plUYhkFMEfCumKFghRmKiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uWMGgEFMEfCumKFghRmKiA" name="Si" target="_uWK4YEFMEfCumKFghRmKiA" source="_qJv7QEFMEfCumKFghRmKiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uWMGgUFMEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_uWMGgkFMEfCumKFghRmKiA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yGuY4kFMEfCumKFghRmKiA" name="No" target="_yGtKwEFMEfCumKFghRmKiA" source="_qJv7QEFMEfCumKFghRmKiA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yGuY40FMEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_yGuY5EFMEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6tLRUEFMEfCumKFghRmKiA" target="_6tJcIEFMEfCumKFghRmKiA" source="_uWK4YEFMEfCumKFghRmKiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6tLRUUFMEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6tLRUkFMEfCumKFghRmKiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjOjJEFNEfCumKFghRmKiA" target="_BjN8EEFNEfCumKFghRmKiA" source="_yGtKwEFMEfCumKFghRmKiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjPKMEFNEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjPKMUFNEfCumKFghRmKiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MG7LYEFNEfCumKFghRmKiA" target="_MG59QEFNEfCumKFghRmKiA" source="_JD-XwEFNEfCumKFghRmKiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MG7LYUFNEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_MG7LYkFNEfCumKFghRmKiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QLGLcEFNEfCumKFghRmKiA" target="_QLE9UEFNEfCumKFghRmKiA" source="_MG59QEFNEfCumKFghRmKiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QLGLcUFNEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_QLGLckFNEfCumKFghRmKiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_krkba0FMEfCumKFghRmKiA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_krkbbEFMEfCumKFghRmKiA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_krkbbUFMEfCumKFghRmKiA">
        <name xmi:type="expression:Expression" xmi:id="_krkbbkFMEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_krkbb0FMEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_krkbcEFMEfCumKFghRmKiA">
        <name xmi:type="expression:Expression" xmi:id="_krkbcUFMEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_krkbckFMEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_krkbc0FMEfCumKFghRmKiA">
        <name xmi:type="expression:Expression" xmi:id="_krkbdEFMEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_krkbdUFMEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_krkbdkFMEfCumKFghRmKiA">
        <name xmi:type="expression:Expression" xmi:id="_krkbd0FMEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_krkbeEFMEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_krkbeUFMEfCumKFghRmKiA">
        <name xmi:type="expression:Expression" xmi:id="_krkbekFMEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_krkbe0FMEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_krkbfEFMEfCumKFghRmKiA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_krkbfUFMEfCumKFghRmKiA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_krkbfkFMEfCumKFghRmKiA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_krkbf0FMEfCumKFghRmKiA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_krkbgEFMEfCumKFghRmKiA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_krkbgUFMEfCumKFghRmKiA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_krkbgkFMEfCumKFghRmKiA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_krkbg0FMEfCumKFghRmKiA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_krkbhEFMEfCumKFghRmKiA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_krkbhUFMEfCumKFghRmKiA" type="Process" element="_krkbUEFMEfCumKFghRmKiA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_krkbhkFMEfCumKFghRmKiA" type="2007" element="_krkbUUFMEfCumKFghRmKiA">
      <children xmi:type="notation:DecorationNode" xmi:id="_krkbh0FMEfCumKFghRmKiA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_krkbiEFMEfCumKFghRmKiA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_krkbiUFMEfCumKFghRmKiA" type="3007" element="_krkbUkFMEfCumKFghRmKiA">
          <children xmi:type="notation:DecorationNode" xmi:id="_krkbikFMEfCumKFghRmKiA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_krkbi0FMEfCumKFghRmKiA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_krkbjEFMEfCumKFghRmKiA" type="3005" element="_krkbV0FMEfCumKFghRmKiA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_krkbjUFMEfCumKFghRmKiA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_JD-XwUFNEfCumKFghRmKiA" type="3064" element="_JD-XwEFNEfCumKFghRmKiA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_JD--0EFNEfCumKFghRmKiA" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_JD--0UFNEfCumKFghRmKiA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JD-XwkFNEfCumKFghRmKiA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_krkbjkFMEfCumKFghRmKiA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_krkbj0FMEfCumKFghRmKiA" type="3002" element="_krkbU0FMEfCumKFghRmKiA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_krkbkEFMEfCumKFghRmKiA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_krkbkUFMEfCumKFghRmKiA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_krkbkkFMEfCumKFghRmKiA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qJwiU0FMEfCumKFghRmKiA" type="3008" element="_qJv7QEFMEfCumKFghRmKiA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qJwiVUFMEfCumKFghRmKiA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qJwiVkFMEfCumKFghRmKiA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJwiVEFMEfCumKFghRmKiA" x="336" y="71" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uWK4aUFMEfCumKFghRmKiA" type="3027" element="_uWK4YEFMEfCumKFghRmKiA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uWK4a0FMEfCumKFghRmKiA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWK4akFMEfCumKFghRmKiA" x="470" y="20" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yGtx2EFMEfCumKFghRmKiA" type="3027" element="_yGtKwEFMEfCumKFghRmKiA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yGuY4UFMEfCumKFghRmKiA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGuY4EFMEfCumKFghRmKiA" x="470" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6tKqQ0FMEfCumKFghRmKiA" type="3062" element="_6tJcIEFMEfCumKFghRmKiA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6tKqRUFMEfCumKFghRmKiA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6tKqRkFMEfCumKFghRmKiA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6tKqREFMEfCumKFghRmKiA" x="662" y="34"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjOjIEFNEfCumKFghRmKiA" type="3062" element="_BjN8EEFNEfCumKFghRmKiA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjOjIkFNEfCumKFghRmKiA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BjOjI0FNEfCumKFghRmKiA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjOjIUFNEfCumKFghRmKiA" x="644" y="148"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MG6kWEFNEfCumKFghRmKiA" type="3027" element="_MG59QEFNEfCumKFghRmKiA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MG6kWkFNEfCumKFghRmKiA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MG6kWUFNEfCumKFghRmKiA" x="143" y="175" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QLE9VEFNEfCumKFghRmKiA" type="3062" element="_QLE9UEFNEfCumKFghRmKiA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QLE9VkFNEfCumKFghRmKiA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QLE9V0FNEfCumKFghRmKiA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLE9VUFNEfCumKFghRmKiA" x="306" y="212"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_krkbk0FMEfCumKFghRmKiA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_krkblEFMEfCumKFghRmKiA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_krkblUFMEfCumKFghRmKiA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_krkblkFMEfCumKFghRmKiA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_krkbl0FMEfCumKFghRmKiA" x="28" y="10" width="772" height="292"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_krkbmEFMEfCumKFghRmKiA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_krkbmUFMEfCumKFghRmKiA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_krkbmkFMEfCumKFghRmKiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_krkbm0FMEfCumKFghRmKiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_krkbnEFMEfCumKFghRmKiA" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_krkbnUFMEfCumKFghRmKiA"/>
    <edges xmi:type="notation:Connector" xmi:id="_krkbnkFMEfCumKFghRmKiA" type="4001" element="_krkbaEFMEfCumKFghRmKiA" source="_krkbj0FMEfCumKFghRmKiA" target="_krkbjEFMEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_krkbn0FMEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_krkboEFMEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_krkboUFMEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_krkbokFMEfCumKFghRmKiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_plUYh0FMEfCumKFghRmKiA" type="4001" element="_plUYhEFMEfCumKFghRmKiA" source="_krkbjEFMEfCumKFghRmKiA" target="_qJwiU0FMEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_plUYikFMEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_plUYi0FMEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_plUYiEFMEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_plUYiUFMEfCumKFghRmKiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uWMGg0FMEfCumKFghRmKiA" type="4001" element="_uWMGgEFMEfCumKFghRmKiA" source="_qJwiU0FMEfCumKFghRmKiA" target="_uWK4aUFMEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uWMGhkFMEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uWMGh0FMEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uWMGhEFMEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWMGhUFMEfCumKFghRmKiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yGu_8EFMEfCumKFghRmKiA" type="4001" element="_yGuY4kFMEfCumKFghRmKiA" source="_qJwiU0FMEfCumKFghRmKiA" target="_yGtx2EFMEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yGu_80FMEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yGu_9EFMEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yGu_8UFMEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yGu_8kFMEfCumKFghRmKiA" points="[-11, 10, -131, -84]$[-11, 70, -131, -24]$[21, 70, -99, -24]$[21, 66, -99, -28]$[113, 66, -7, -28]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-mz1UEFMEfCumKFghRmKiA" id="(0.07,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6tL4YEFMEfCumKFghRmKiA" type="4001" element="_6tLRUEFMEfCumKFghRmKiA" source="_uWK4aUFMEfCumKFghRmKiA" target="_6tKqQ0FMEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6tL4Y0FMEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6tL4ZEFMEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6tL4YUFMEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6tL4YkFMEfCumKFghRmKiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjPKMkFNEfCumKFghRmKiA" type="4001" element="_BjOjJEFNEfCumKFghRmKiA" source="_yGtx2EFMEfCumKFghRmKiA" target="_BjOjIEFNEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjPKNUFNEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjPKNkFNEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjPKM0FNEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjPKNEFNEfCumKFghRmKiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MG7LY0FNEfCumKFghRmKiA" type="4001" element="_MG7LYEFNEfCumKFghRmKiA" source="_JD-XwUFNEfCumKFghRmKiA" target="_MG6kWEFNEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MG7LZkFNEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MG7LZ0FNEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MG7LZEFNEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MG7LZUFNEfCumKFghRmKiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QLGLc0FNEfCumKFghRmKiA" type="4001" element="_QLGLcEFNEfCumKFghRmKiA" source="_MG6kWEFNEfCumKFghRmKiA" target="_QLE9VEFNEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QLGLdkFNEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QLGLd0FNEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QLGLdEFNEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QLGLdUFNEfCumKFghRmKiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
