<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Ni5ksEFOEfCumKFghRmKiA" name="MiDiagrama" version="1.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_Ni5ksUFOEfCumKFghRmKiA" name="Validar solicitud" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_Ni5kskFOEfCumKFghRmKiA" name="Empleado (lane) " actor="_Ni5k-EFOEfCumKFghRmKiA">
        <elements xmi:type="process:StartEvent" xmi:id="_Ni5ks0FOEfCumKFghRmKiA" name="Inicio1" outgoing="_Ni5k5kFOEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ni5ktEFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ni5ktUFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ni5ktkFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Ni5kt0FOEfCumKFghRmKiA" name="Validar solicitud" outgoing="_Ni5k6UFOEfCumKFghRmKiA" incoming="_Ni5k5kFOEfCumKFghRmKiA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ni5kuEFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ni5kuUFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ni5kukFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ni5ku0FOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ni5kvEFOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ni5kvUFOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ni5kvkFOEfCumKFghRmKiA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ni5kv0FOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_Rk3lUEFOEfCumKFghRmKiA" name="Recordatorio de 5s" outgoing="_WaX7sUFOEfCumKFghRmKiA">
            <condition xmi:type="expression:Expression" xmi:id="_UGrawEFOEfCumKFghRmKiA" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Ni5kwEFOEfCumKFghRmKiA">
            <targetForm xmi:type="expression:Expression" xmi:id="_g-KqkEFOEfCumKFghRmKiA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Ni5kwkFOEfCumKFghRmKiA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Ni5kw0FOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Ni5kxEFOEfCumKFghRmKiA" name="¿solicitud aprobada?" outgoing="_Ni5k7EFOEfCumKFghRmKiA _Ni5k70FOEfCumKFghRmKiA" incoming="_Ni5k6UFOEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ni5kxUFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ni5kxkFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ni5kx0FOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Ni5kyEFOEfCumKFghRmKiA" name="Notificar aprobación" outgoing="_Ni5k8kFOEfCumKFghRmKiA" incoming="_Ni5k7EFOEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ni5kyUFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ni5kykFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ni5ky0FOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ni5kzEFOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ni5kzUFOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ni5kzkFOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ni5kz0FOEfCumKFghRmKiA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ni5k0EFOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Ni5k0UFOEfCumKFghRmKiA" name="Notificar rechazo" outgoing="_Ni5k9UFOEfCumKFghRmKiA" incoming="_Ni5k70FOEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ni5k0kFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ni5k00FOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ni5k1EFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ni5k1UFOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ni5k1kFOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ni5k10FOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ni5k2EFOEfCumKFghRmKiA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ni5k2UFOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_Ni5k2kFOEfCumKFghRmKiA" name="Solicitud aprobada" incoming="_Ni5k8kFOEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ni5k20FOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ni5k3EFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ni5k3UFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_Ni5k3kFOEfCumKFghRmKiA" name="Solicitud rechazada" incoming="_Ni5k9UFOEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ni5k30FOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ni5k4EFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ni5k4UFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_WaXUoEFOEfCumKFghRmKiA" name="Enviar recordatorio" outgoing="_doS69UFOEfCumKFghRmKiA" incoming="_WaX7sUFOEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WaXUokFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WaXUoUFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WaXUo0FOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WaXUpEFOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WaXUpUFOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WaXUpkFOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WaXUqEFOEfCumKFghRmKiA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WaXUp0FOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_doRs0EFOEfCumKFghRmKiA" name="Recordatorio enviado" incoming="_doS69UFOEfCumKFghRmKiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_doRs0kFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_doRs0UFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_doS68EFOEfCumKFghRmKiA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Ni5k4kFOEfCumKFghRmKiA">
        <targetForm xmi:type="expression:Expression" xmi:id="_g-LRoEFOEfCumKFghRmKiA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Ni5k5EFOEfCumKFghRmKiA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Ni5k5UFOEfCumKFghRmKiA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ni5k5kFOEfCumKFghRmKiA" target="_Ni5kt0FOEfCumKFghRmKiA" source="_Ni5ks0FOEfCumKFghRmKiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ni5k50FOEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ni5k6EFOEfCumKFghRmKiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ni5k6UFOEfCumKFghRmKiA" target="_Ni5kxEFOEfCumKFghRmKiA" source="_Ni5kt0FOEfCumKFghRmKiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ni5k6kFOEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ni5k60FOEfCumKFghRmKiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ni5k7EFOEfCumKFghRmKiA" name="Si" target="_Ni5kyEFOEfCumKFghRmKiA" source="_Ni5kxEFOEfCumKFghRmKiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ni5k7UFOEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ni5k7kFOEfCumKFghRmKiA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ni5k70FOEfCumKFghRmKiA" name="No" target="_Ni5k0UFOEfCumKFghRmKiA" source="_Ni5kxEFOEfCumKFghRmKiA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ni5k8EFOEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ni5k8UFOEfCumKFghRmKiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ni5k8kFOEfCumKFghRmKiA" target="_Ni5k2kFOEfCumKFghRmKiA" source="_Ni5kyEFOEfCumKFghRmKiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ni5k80FOEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ni5k9EFOEfCumKFghRmKiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ni5k9UFOEfCumKFghRmKiA" target="_Ni5k3kFOEfCumKFghRmKiA" source="_Ni5k0UFOEfCumKFghRmKiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ni5k9kFOEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ni5k90FOEfCumKFghRmKiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WaX7sUFOEfCumKFghRmKiA" target="_WaXUoEFOEfCumKFghRmKiA" source="_Rk3lUEFOEfCumKFghRmKiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WaX7skFOEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_WaX7s0FOEfCumKFghRmKiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_doS69UFOEfCumKFghRmKiA" target="_doRs0EFOEfCumKFghRmKiA" source="_WaXUoEFOEfCumKFghRmKiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_doTiAEFOEfCumKFghRmKiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_doTiAUFOEfCumKFghRmKiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Ni5k-EFOEfCumKFghRmKiA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Ni5k-UFOEfCumKFghRmKiA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ni5k-kFOEfCumKFghRmKiA">
        <name xmi:type="expression:Expression" xmi:id="_Ni5k-0FOEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ni5k_EFOEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ni5k_UFOEfCumKFghRmKiA">
        <name xmi:type="expression:Expression" xmi:id="_Ni5k_kFOEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ni5k_0FOEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ni5lAEFOEfCumKFghRmKiA">
        <name xmi:type="expression:Expression" xmi:id="_Ni5lAUFOEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ni5lAkFOEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ni5lA0FOEfCumKFghRmKiA">
        <name xmi:type="expression:Expression" xmi:id="_Ni5lBEFOEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ni5lBUFOEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ni5lBkFOEfCumKFghRmKiA">
        <name xmi:type="expression:Expression" xmi:id="_Ni5lB0FOEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ni5lCEFOEfCumKFghRmKiA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Ni5lCUFOEfCumKFghRmKiA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Ni5lCkFOEfCumKFghRmKiA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Ni5lC0FOEfCumKFghRmKiA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Ni5lDEFOEfCumKFghRmKiA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Ni5lDUFOEfCumKFghRmKiA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Ni5lDkFOEfCumKFghRmKiA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Ni5lD0FOEfCumKFghRmKiA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Ni5lEEFOEfCumKFghRmKiA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Ni5lEUFOEfCumKFghRmKiA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Ni5lEkFOEfCumKFghRmKiA" type="Process" element="_Ni5ksEFOEfCumKFghRmKiA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ni5lE0FOEfCumKFghRmKiA" type="2007" element="_Ni5ksUFOEfCumKFghRmKiA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lFEFOEfCumKFghRmKiA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lFUFOEfCumKFghRmKiA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Ni5lFkFOEfCumKFghRmKiA" type="3007" element="_Ni5kskFOEfCumKFghRmKiA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lF0FOEfCumKFghRmKiA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lGEFOEfCumKFghRmKiA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Ni5lGUFOEfCumKFghRmKiA" type="3005" element="_Ni5kt0FOEfCumKFghRmKiA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lGkFOEfCumKFghRmKiA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_Rk4zcEFOEfCumKFghRmKiA" type="3064" element="_Rk3lUEFOEfCumKFghRmKiA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Rk5agEFOEfCumKFghRmKiA" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_Rk5agUFOEfCumKFghRmKiA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rk4zcUFOEfCumKFghRmKiA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ni5lG0FOEfCumKFghRmKiA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ni5lHEFOEfCumKFghRmKiA" type="3002" element="_Ni5ks0FOEfCumKFghRmKiA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lHUFOEfCumKFghRmKiA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ni5lHkFOEfCumKFghRmKiA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ni5lH0FOEfCumKFghRmKiA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ni5lIEFOEfCumKFghRmKiA" type="3008" element="_Ni5kxEFOEfCumKFghRmKiA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lIUFOEfCumKFghRmKiA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ni5lIkFOEfCumKFghRmKiA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ni5lI0FOEfCumKFghRmKiA" x="336" y="71" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ni5lJEFOEfCumKFghRmKiA" type="3027" element="_Ni5kyEFOEfCumKFghRmKiA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lJUFOEfCumKFghRmKiA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ni5lJkFOEfCumKFghRmKiA" x="470" y="20" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ni5lJ0FOEfCumKFghRmKiA" type="3027" element="_Ni5k0UFOEfCumKFghRmKiA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lKEFOEfCumKFghRmKiA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ni5lKUFOEfCumKFghRmKiA" x="470" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ni5lKkFOEfCumKFghRmKiA" type="3062" element="_Ni5k2kFOEfCumKFghRmKiA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lK0FOEfCumKFghRmKiA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ni5lLEFOEfCumKFghRmKiA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ni5lLUFOEfCumKFghRmKiA" x="662" y="34"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ni5lLkFOEfCumKFghRmKiA" type="3062" element="_Ni5k3kFOEfCumKFghRmKiA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lL0FOEfCumKFghRmKiA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ni5lMEFOEfCumKFghRmKiA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ni5lMUFOEfCumKFghRmKiA" x="644" y="148"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WaXUqUFOEfCumKFghRmKiA" type="3027" element="_WaXUoEFOEfCumKFghRmKiA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WaX7sEFOEfCumKFghRmKiA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WaXUqkFOEfCumKFghRmKiA" x="117" y="186" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_doS68UFOEfCumKFghRmKiA" type="3062" element="_doRs0EFOEfCumKFghRmKiA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_doS680FOEfCumKFghRmKiA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_doS69EFOEfCumKFghRmKiA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doS68kFOEfCumKFghRmKiA" x="311" y="220"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ni5lMkFOEfCumKFghRmKiA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ni5lM0FOEfCumKFghRmKiA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ni5lNEFOEfCumKFghRmKiA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ni5lNUFOEfCumKFghRmKiA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ni5lNkFOEfCumKFghRmKiA" x="28" y="10" width="772" height="318"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ni5lN0FOEfCumKFghRmKiA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ni5lOEFOEfCumKFghRmKiA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ni5lOUFOEfCumKFghRmKiA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Ni5lOkFOEfCumKFghRmKiA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ni5lO0FOEfCumKFghRmKiA" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ni5lPEFOEfCumKFghRmKiA"/>
    <edges xmi:type="notation:Connector" xmi:id="_Ni5lPUFOEfCumKFghRmKiA" type="4001" element="_Ni5k5kFOEfCumKFghRmKiA" source="_Ni5lHEFOEfCumKFghRmKiA" target="_Ni5lGUFOEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lPkFOEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ni5lP0FOEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ni5lQEFOEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ni5lQUFOEfCumKFghRmKiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ni5lQkFOEfCumKFghRmKiA" type="4001" element="_Ni5k6UFOEfCumKFghRmKiA" source="_Ni5lGUFOEfCumKFghRmKiA" target="_Ni5lIEFOEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lQ0FOEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ni5lREFOEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ni5lRUFOEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ni5lRkFOEfCumKFghRmKiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ni5lR0FOEfCumKFghRmKiA" type="4001" element="_Ni5k7EFOEfCumKFghRmKiA" source="_Ni5lIEFOEfCumKFghRmKiA" target="_Ni5lJEFOEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lSEFOEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ni5lSUFOEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ni5lSkFOEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ni5lS0FOEfCumKFghRmKiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ni5lTEFOEfCumKFghRmKiA" type="4001" element="_Ni5k70FOEfCumKFghRmKiA" source="_Ni5lIEFOEfCumKFghRmKiA" target="_Ni5lJ0FOEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lTUFOEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ni5lTkFOEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ni5lT0FOEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ni5lUEFOEfCumKFghRmKiA" points="[-11, 10, -131, -84]$[-11, 70, -131, -24]$[21, 70, -99, -24]$[21, 66, -99, -28]$[113, 66, -7, -28]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ni5lUUFOEfCumKFghRmKiA" id="(0.07,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ni5lUkFOEfCumKFghRmKiA" type="4001" element="_Ni5k8kFOEfCumKFghRmKiA" source="_Ni5lJEFOEfCumKFghRmKiA" target="_Ni5lKkFOEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lU0FOEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ni5lVEFOEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ni5lVUFOEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ni5lVkFOEfCumKFghRmKiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ni5lV0FOEfCumKFghRmKiA" type="4001" element="_Ni5k9UFOEfCumKFghRmKiA" source="_Ni5lJ0FOEfCumKFghRmKiA" target="_Ni5lLkFOEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ni5lWEFOEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ni5lWUFOEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ni5lWkFOEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ni5lW0FOEfCumKFghRmKiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WaX7tEFOEfCumKFghRmKiA" type="4001" element="_WaX7sUFOEfCumKFghRmKiA" source="_Rk4zcEFOEfCumKFghRmKiA" target="_WaXUqUFOEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WaX7t0FOEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WaX7uEFOEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WaX7tUFOEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WaX7tkFOEfCumKFghRmKiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_doTiAkFOEfCumKFghRmKiA" type="4001" element="_doS69UFOEfCumKFghRmKiA" source="_WaXUqUFOEfCumKFghRmKiA" target="_doS68UFOEfCumKFghRmKiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_doTiBUFOEfCumKFghRmKiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_doTiBkFOEfCumKFghRmKiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_doTiA0FOEfCumKFghRmKiA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_doTiBEFOEfCumKFghRmKiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
